PATH
  remote: ../..
  specs:
    wands (0.7.2)
      protocol-websocket (~> 0.20)
      webrick (~> 1.9)

GEM
  remote: https://rubygems.org/
  specs:
    js (2.7.1)
    protocol-http (0.49.0)
    protocol-websocket (0.20.1)
      protocol-http (~> 0.2)
    ruby_wasm (2.7.1)
    ruby_wasm (2.7.1-aarch64-linux)
    ruby_wasm (2.7.1-aarch64-linux-musl)
    ruby_wasm (2.7.1-arm64-darwin)
    ruby_wasm (2.7.1-x86_64-darwin)
    ruby_wasm (2.7.1-x86_64-linux)
    ruby_wasm (2.7.1-x86_64-linux-musl)
    webrick (1.9.1)

PLATFORMS
  aarch64-linux
  aarch64-linux-musl
  arm64-darwin
  ruby
  x86_64-darwin
  x86_64-linux
  x86_64-linux-musl

DEPENDENCIES
  js (~> 2.7)
  ruby_wasm (~> 2.7)
  wands!

BUNDLED WITH
   2.6.2
